{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "",
      "createDefaultBuildConfigs": true,
			"projectTypeName": "com.intel.xdk.projecttype.iotapp",
			"projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1408074780185,
      "creationDate": 1408074780122
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [],
    "serviceMethods": []
  }
}